# Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mealz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealz/data/: FirestoreCallback.java  GroceryRepository.java  MealsRepository.java  MealsRepositoryImpl.java  RecipeRepository.java
app/src/main/java/com/example/mealz/data/backup/: BackUpRemoteDataSource.java  BackUpRemoteDataSourceImpl.java
app/src/main/java/com/example/mealz/data/file/: MealFileDataSource.java  MealFileDataSourceImpl.java
app/src/main/java/com/example/mealz/model/: Area.java  Category.java  GroceryItem.java  Ingredient.java  IngredientModel.java  Meal.java  MealzResponse.java  NetworkMeal.java  Recipe.java  SearchItem.java
app/src/main/java/com/example/mealz/utils/: Constants.java  MealMapper.java  NetworkManager.java  Utils.java
app/src/main/java/com/example/mealz/view/: AuthActivity.java  HomeActivity.java  MealAdapter.java  OnMealItemClickListener.java  OnSignUpClickListener.java
app/src/main/res/drawable/: background_ripple_rounded_blue.xml  background_ripple_rounded_light_gray.xml  background_ripple_rounded_red.xml  background_ripple_rounded_yellow.xml  background_search.xml  bg_stroke_rounded.xml  bottom_navigation_selector.xml  ic_arrow_back.xml  ic_arrow_back_bg.xml  ic_fav_add.xml  ic_fav_added.xml  ic_home.xml  ic_lock.xml  ic_mail.xml  ic_menu_plan.xml  ic_plan.xml  ic_prof.xml  ic_save.xml  ic_search.xml  ic_trash.xml  image_gradient.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  dialog_create_recipe.xml  dialog_edit_grocery.xml  fragment_auth_options.xml  fragment_favorite.xml  fragment_grocery_list.xml  fragment_home.xml  fragment_login.xml  fragment_meal_details.xml  fragment_meal_plan.xml  fragment_meals_list.xml  fragment_my_recipes.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  item_area.xml  item_category.xml  item_daily_inspiration.xml  item_day.xml  item_grocery.xml  item_ingredient.xml  item_meal.xml  item_recipe.xml  toolbar_custom_title.xml
app/src/main/res/layout-land/: fragment_home.xml  fragment_meals_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mealz_round.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_home.xml
app/src/main/res/raw/: anim_connection_lost.json  loading_hand.json  prof.json  splash_burger.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mealz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
