plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.mealz'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.mealz"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    def nav_version = "2.7.7"

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.8.0')

    // Firebase Authentication
    implementation "com.google.firebase:firebase-auth"

    // Google Play services
    implementation "com.google.android.gms:play-services-auth:21.3.0"

    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore'

    // Firebase Realtime Database
    implementation("com.google.firebase:firebase-database")

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Rx Java
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation("androidx.room:room-rxjava3:$room_version")

    // RXSharedPreferences
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.1'

    // Lottie
    implementation "com.airbnb.android:lottie:3.5.0"

    implementation("com.google.firebase:firebase-database")
}