<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/mealPlanFragment"
        android:icon="@drawable/ic_plan"
        android:title="Meal Plan" />

    <item
        android:id="@+id/groceryListFragment"
        android:icon="@drawable/ic_grocery"
        android:title="Grocery" />

    <item
        android:id="@+id/myRecipesFragment"
        android:icon="@drawable/ic_recipe_book"
        android:title="My Recipes" />

<!--    <item-->
<!--        android:id="@+id/favoriteFragment"-->
<!--        android:icon="@drawable/ic_fav_added"-->
<!--        android:title="Favorites" />-->

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_prof"
        android:title="Profile" />

</menu>
