<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.mealz.view.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_authOptionsFragment"
            app:destination="@id/authOptionsFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/authOptionsFragment"
        android:name="com.example.mealz.view.authoptions.AuthOptionsFragment"
        android:label="fragment_auth_options"
        tools:layout="@layout/fragment_auth_options" >
        <action
            android:id="@+id/action_authOptionsFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/authOptionsFragment" />
        <action
            android:id="@+id/action_authOptionsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.mealz.view.register.RegisterFragment"
        android:label="Register ">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/authOptionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mealz.view.login.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/authOptionsFragment" />
    </fragment>
</navigation>