<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.mealz.view.favorite.FavoriteFragment"
        android:label="My Favorite Meals">
        <action
            android:id="@+id/action_favoriteFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mealz.view.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_mealsListFragment"
            app:destination="@id/mealsListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/groceryListFragment"
        android:name="com.example.mealz.view.grocerylist.GroceryListFragment"
        android:label="Grocery List"
        tools:layout="@layout/fragment_grocery_list" />

    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.example.mealz.view.mealdetails.MealDetailsFragment"
        android:label="MealDetailsFragment" >
        <argument
            android:name="meal"
            app:argType="com.example.mealz.model.Meal" />
    </fragment>

    <fragment
        android:id="@+id/mealPlanFragment"
        android:name="com.example.mealz.view.mealplan.MealPlanFragment"
        android:label="MealPlanFragment" >
        <action
            android:id="@+id/action_mealPlanFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/mealsListFragment"
        android:name="com.example.mealz.view.mealslist.MealsListFragment"
        android:label="MealsListFragment" >
        <action
            android:id="@+id/action_mealsListFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mealz.view.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <!-- ✅ NEW: My Recipes Fragment -->
    <fragment
        android:id="@+id/myRecipesFragment"
        android:name="com.example.mealz.view.recipes.MyRecipesFragment"
        android:label="My Recipes"
        tools:layout="@layout/fragment_my_recipes" >
        <action
            android:id="@+id/action_myRecipesFragment_to_createRecipeDialog"
            app:destination="@id/createRecipeDialog" />
    </fragment>

    <!-- ✅ NEW: Create Recipe Dialog -->
    <dialog
        android:id="@+id/createRecipeDialog"
        android:name="com.example.mealz.view.recipes.CreateRecipeDialog"
        android:label="Create Recipe"
        tools:layout="@layout/dialog_create_recipe" />

</navigation>
