<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:id="@+id/card_day"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:backgroundTint="#191E1D"
    app:cardCornerRadius="8dp">

    <TextView
        android:textStyle="bold"
        android:id="@+id/dayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        tools:text="2" />

</androidx.cardview.widget.CardView>